# ms-user-bci

./: README.md  build.gradle  settings.gradle
src/main/java/cl/bci/ms/user/: Application.java
src/main/java/cl/bci/ms/user/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/cl/bci/ms/user/constants/: UserContans.java
src/main/java/cl/bci/ms/user/controller/: LoginAuthController.java  UserController.java  UserExceptionHandler.java
src/main/java/cl/bci/ms/user/dtos/: ErrorDto.java  ErrorResponseDto.java  PhoneDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/cl/bci/ms/user/entities/: Phone.java  User.java
src/main/java/cl/bci/ms/user/enums/: UserEnum.java
src/main/java/cl/bci/ms/user/exceptions/: UserException.java
src/main/java/cl/bci/ms/user/repository/: PhoneRepository.java  UserRepository.java
src/main/java/cl/bci/ms/user/service/: RepositoryService.java  UserLoginService.java  UserSignUpService.java
src/main/java/cl/bci/ms/user/utils/: UserUtils.java
src/main/resources/: application.properties
src/test/java/cl/bci/ms/user/: MockLoaderBase.java  MsUserBciApplicationTests.java
src/test/java/cl/bci/ms/user/controller/: TestLoginAuthController.java  TestUserController.java
src/test/java/cl/bci/ms/user/fixture/: UserRequestDtoFixture.java  UserResponseDtoFixture.java
src/test/java/cl/bci/ms/user/services/: TestUserLoginServiceImpl.java  TestUserSignUpServiceImpl.java
src/test/resources/json/: ms-user-bci.postman_collection.json  user_request_dto.json  user_response_dto.json
(+3 files in other folders)
